{
  "name": "medtrust-ai",
  "version": "1.0.0",
  "description": "MedTrust AI – A Zero-Trust, AI-Powered Patient Health Data Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "zero-trust",
    "healthcare",
    "ai",
    "consent-management",
    "clinical-safety",
    "patient-data"
  ],
  "author": "MedTrust AI Team",
  "license": "MIT"
}
